# arch-comp-sample-1

./: .buckconfig  README.md  build.gradle
app/: BUCK  build.gradle
app/src/androidTest/java/com/pedroimai/archcomp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroimai/archcomp/: AppExecutors.kt  AppShell.java  ArchCompApp.kt  ContactApi.kt  ContactRepository.kt  Extensions.kt
app/src/main/java/com/pedroimai/archcomp/di/: AppComponent.kt  AppModules.kt
app/src/main/java/com/pedroimai/archcomp/model/: Contact.kt
app/src/main/java/com/pedroimai/archcomp/ui/: ConstactListFragment.kt  ContactAdapter.kt  ContactFragment.kt  CustomViewsExperimentActivity.kt  MainActivity.kt
app/src/main/java/com/pedroimai/archcomp/ui/widgets/: CounterView.kt  CounterViewModel.kt
app/src/main/java/com/pedroimai/archcomp/viewmodel/: SharedContactViewModel.kt
app/src/main/res/layout/: contact_fragment.xml  contact_item.xml  contact_list_fragment.xml  counter_view.xml  custom_views_experiment_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pedroimai/archcomp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
