// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradletools = [
            buildtools: '3.3.1',
            kotlin    : '1.3.21'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradletools.buildtools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradletools.kotlin"
        classpath 'com.uber:okbuck:0.47.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.uber.okbuck'

okbuck {
    lint {
        disabled = true
    }
    jetifier {
        aarOnly = true
        exclude = [
                "androidx.*"
        ]
    }

}