// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradletools = [
            buildtools: '3.2.0',
            kotlin    : '1.3.21'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradletools.buildtools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradletools.kotlin"
        classpath 'com.uber:okbuck:0.47.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.uber.okbuck'

okbuck {
    kotlin {
        version = '1.3.21'
    }

    exopackage = [
            'app': true
    ]

    appLibDependencies = [
            'app': [
                    'buck-android-support',
                    'com.android.support:multidex',
                    'dagger.android'
            ]
    ]

    linearAllocHardLimit = [
            'app': 7194304
    ]
    primaryDexPatterns = [
            'app': [
                    'com/pedroimai/archcomp/AppShell',
                    '^com/pedroimai/archcomp/BuildConfig^',
                    '^android/support/multidex/',
                    '^com/facebook/buck/android/support/exopackage/'
            ]
    ]

    lint {
        disabled = true
    }
    jetifier {
        aarOnly = true
        exclude = [
                "androidx.*"
        ]
    }

}