# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load('//.okbuck/defs:okbuck_targets.bzl', 'okbuck_android_library', 'okbuck_keystore', 'okbuck_manifest', 'res_glob', 'subdir_glob')

okbuck_manifest(
    name = 'manifest_lib_debug',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '16',
    target_sdk = '28',
    package = 'com.pedroimai.archcomp',
    version_code = '1',
    version_name = '1.0',
    debuggable = True,
)

android_resource(
    name = 'res_debug',
    package = 'com.pedroimai.archcomp',
    res = res_glob([
        ('src/main/res', '**'),
    ]),
    project_res = 'src/main/res',
    deps = [
        '//.okbuck/ext/androidx/appcompat:appcompat-1.0.2.aar',
        '//.okbuck/ext/androidx/arch/core:core-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar',
        '//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar',
        '//.okbuck/ext/androidx/constraintlayout:constraintlayout-1.1.3.aar',
        '//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/core:core-1.0.1.aar',
        '//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar',
        '//.okbuck/ext/androidx/customview:customview-1.0.0.aar',
        '//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar',
        '//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/fragment:fragment-1.0.0.aar',
        '//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-v4-1.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-extensions-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-process-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-service-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.0.0.aar',
        '//.okbuck/ext/androidx/loader:loader-1.0.0.aar',
        '//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar',
        '//.okbuck/ext/androidx/media:media-1.0.0.aar',
        '//.okbuck/ext/androidx/multidex:multidex-2.0.0.aar',
        '//.okbuck/ext/androidx/print:print-1.0.0.aar',
        '//.okbuck/ext/androidx/recyclerview:recyclerview-1.0.0.aar',
        '//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar',
        '//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/transition:transition-1.0.0.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.0.1.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.0.0.aar',
        '//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.0.0.aar',
        '//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar',
        '//.okbuck/ext/com/google/android/material:material-1.0.0.aar',
        '//.okbuck/ext/com/google/dagger:dagger-android-2.16.aar',
        '//.okbuck/ext/com/google/dagger:dagger-android-support-2.16.aar',
        '//.okbuck/ext/org/jetbrains/anko:anko-commons-0.10.8.aar',
        '//.okbuck/ext/org/jetbrains/anko:anko-design-0.10.8.aar',
        '//.okbuck/ext/org/jetbrains/anko:commons-base-0.10.8.aar',
        '//.okbuck/ext/org/jetbrains/anko:design-base-0.10.8.aar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_debug',
    package = 'com.pedroimai.archcomp',
    values = [
        'String APPLICATION_ID = "com.pedroimai.archcomp"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
        'int EXOPACKAGE_FLAGS = 1',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

okbuck_android_library(
    name = 'src_debug',
    srcs = glob([
        'src/main/java/**/*.java',
        'src/main/java/**/*.kt',
    ], exclude = [
        'src/main/java/com/pedroimai/archcomp/AppShell.java',
    ]),
    source = '7',
    target = '7',
    plugins = [
        '//.okbuck/workspace/processor:processor_androidx.lifecycle-lifecycle-compiler-2.0.0-beta01',
        '//.okbuck/workspace/processor:processor_com.google.dagger-dagger-android-processor-2.16',
        '//.okbuck/workspace/processor:processor_com.google.dagger-dagger-compiler-2.16',
    ],
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    extra_arguments = [
        '-proc:none',
    ],
    extra_kotlinc_arguments = [
        '-Xplugin=buck-out/gen/.okbuck/workspace/kotlin_home/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;app/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.pedroimai.archcomp',
        '-jvm-target',
        '1.6',
        '-no-reflect',
        '-no-stdlib',
    ],
    manifest = ':manifest_lib_debug',
    language = 'kotlin',
    disable_lint = True,

    deps = [
        '//.okbuck/ext/androidx/annotation:annotation-1.0.0.jar',
        '//.okbuck/ext/androidx/appcompat:appcompat-1.0.2.aar',
        '//.okbuck/ext/androidx/arch/core:core-common-2.0.0.jar',
        '//.okbuck/ext/androidx/arch/core:core-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar',
        '//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar',
        '//.okbuck/ext/androidx/collection:collection-1.0.0.jar',
        '//.okbuck/ext/androidx/constraintlayout:constraintlayout-1.1.3.aar',
        '//.okbuck/ext/androidx/constraintlayout:constraintlayout-solver-1.1.3.jar',
        '//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/core:core-1.0.1.aar',
        '//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar',
        '//.okbuck/ext/androidx/customview:customview-1.0.0.aar',
        '//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar',
        '//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/fragment:fragment-1.0.0.aar',
        '//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-v4-1.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0.jar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-extensions-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-process-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-service-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.0.0.aar',
        '//.okbuck/ext/androidx/loader:loader-1.0.0.aar',
        '//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar',
        '//.okbuck/ext/androidx/media:media-1.0.0.aar',
        '//.okbuck/ext/androidx/multidex:multidex-2.0.0.aar',
        '//.okbuck/ext/androidx/print:print-1.0.0.aar',
        '//.okbuck/ext/androidx/recyclerview:recyclerview-1.0.0.aar',
        '//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar',
        '//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/transition:transition-1.0.0.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.0.1.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.0.0.aar',
        '//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.0.0.aar',
        '//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar',
        '//.okbuck/ext/com/google/android/material:material-1.0.0.aar',
        '//.okbuck/ext/com/google/dagger:dagger-2.16.jar',
        '//.okbuck/ext/com/google/dagger:dagger-android-2.16.aar',
        '//.okbuck/ext/com/google/dagger:dagger-android-support-2.16.aar',
        '//.okbuck/ext/javax/inject:javax.inject-1.jar',
        '//.okbuck/ext/local:buck-android-support-1.0.0-LOCAL.jar',
        '//.okbuck/ext/org/jetbrains/anko:anko-commons-0.10.8.aar',
        '//.okbuck/ext/org/jetbrains/anko:anko-design-0.10.8.aar',
        '//.okbuck/ext/org/jetbrains/anko:commons-base-0.10.8.aar',
        '//.okbuck/ext/org/jetbrains/anko:design-base-0.10.8.aar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.21.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.21.jar',
        '//.okbuck/ext/org/jetbrains:annotations-13.0.jar',
        ':build_config_debug',
        ':manifest_lib_debug',
        ':res_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

okbuck_android_library(
    name = 'app_lib_debug',
    source = '7',
    target = '7',
    plugins = [
        '//.okbuck/workspace/processor:processor_androidx.lifecycle-lifecycle-compiler-2.0.0-beta01',
        '//.okbuck/workspace/processor:processor_com.google.dagger-dagger-android-processor-2.16',
        '//.okbuck/workspace/processor:processor_com.google.dagger-dagger-compiler-2.16',
    ],
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    extra_arguments = [
        '-proc:none',
    ],
    extra_kotlinc_arguments = [
        '-Xplugin=buck-out/gen/.okbuck/workspace/kotlin_home/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;app/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.pedroimai.archcomp',
        '-jvm-target',
        '1.6',
        '-no-reflect',
        '-no-stdlib',
    ],
    language = 'kotlin',
    disable_lint = True,

    srcs = ['src/main/java/com/pedroimai/archcomp/AppShell.java'],
    deps = [
        '//.okbuck/ext/local:buck-android-support-1.0.0-LOCAL.jar',
        ':build_config_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_keystore(
    name = 'keystore_debug',
    storeFile = '//dist:debug.keystore',
    storePassword = 'android',
    keyAlias = 'androiddebugkey',
    keyPassword = 'android',
)

okbuck_manifest(
    name = 'manifest_bin_debug',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '16',
    target_sdk = '28',
    package = 'com.pedroimai.archcomp',
    version_code = '1',
    version_name = '1.0',
    debuggable = True,
)

android_binary(
    name = 'bin_debug',
    manifest_skeleton = ':manifest_bin_debug',
    keystore = ':keystore_debug',
    dex_tool = 'd8',
    exopackage_modes = ['secondary_dex'],
    use_split_dex = True,
    linear_alloc_hard_limit = 7194304,
    primary_dex_patterns = [
        'com/pedroimai/archcomp/AppShell',
        '^com/pedroimai/archcomp/BuildConfig^',
        '^android/support/multidex/',
        '^com/facebook/buck/android/support/exopackage/',
    ],
    package_type = 'debug',
    manifest_entries = {
        'placeholders': {
            'applicationId': 'com.pedroimai.archcomp',
        },
    },
    deps = [
        ':app_lib_debug',
        ':res_debug',
        ':src_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_manifest(
    name = 'manifest_lib_release',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '16',
    target_sdk = '28',
    package = 'com.pedroimai.archcomp',
    version_code = '1',
    version_name = '1.0',
    debuggable = False,
)

android_resource(
    name = 'res_release',
    package = 'com.pedroimai.archcomp',
    res = res_glob([
        ('src/main/res', '**'),
    ]),
    project_res = 'src/main/res',
    deps = [
        '//.okbuck/ext/androidx/appcompat:appcompat-1.0.2.aar',
        '//.okbuck/ext/androidx/arch/core:core-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar',
        '//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar',
        '//.okbuck/ext/androidx/constraintlayout:constraintlayout-1.1.3.aar',
        '//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/core:core-1.0.1.aar',
        '//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar',
        '//.okbuck/ext/androidx/customview:customview-1.0.0.aar',
        '//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar',
        '//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/fragment:fragment-1.0.0.aar',
        '//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-v4-1.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-extensions-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-process-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-service-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.0.0.aar',
        '//.okbuck/ext/androidx/loader:loader-1.0.0.aar',
        '//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar',
        '//.okbuck/ext/androidx/media:media-1.0.0.aar',
        '//.okbuck/ext/androidx/multidex:multidex-2.0.0.aar',
        '//.okbuck/ext/androidx/print:print-1.0.0.aar',
        '//.okbuck/ext/androidx/recyclerview:recyclerview-1.0.0.aar',
        '//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar',
        '//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/transition:transition-1.0.0.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.0.1.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.0.0.aar',
        '//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.0.0.aar',
        '//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar',
        '//.okbuck/ext/com/google/android/material:material-1.0.0.aar',
        '//.okbuck/ext/com/google/dagger:dagger-android-2.16.aar',
        '//.okbuck/ext/com/google/dagger:dagger-android-support-2.16.aar',
        '//.okbuck/ext/org/jetbrains/anko:anko-commons-0.10.8.aar',
        '//.okbuck/ext/org/jetbrains/anko:anko-design-0.10.8.aar',
        '//.okbuck/ext/org/jetbrains/anko:commons-base-0.10.8.aar',
        '//.okbuck/ext/org/jetbrains/anko:design-base-0.10.8.aar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_release',
    package = 'com.pedroimai.archcomp',
    values = [
        'String APPLICATION_ID = "com.pedroimai.archcomp"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
        'int EXOPACKAGE_FLAGS = 0',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

okbuck_android_library(
    name = 'src_release',
    srcs = glob([
        'src/main/java/**/*.java',
        'src/main/java/**/*.kt',
    ], exclude = [
        'src/main/java/com/pedroimai/archcomp/AppShell.java',
    ]),
    source = '7',
    target = '7',
    plugins = [
        '//.okbuck/workspace/processor:processor_androidx.lifecycle-lifecycle-compiler-2.0.0-beta01',
        '//.okbuck/workspace/processor:processor_com.google.dagger-dagger-android-processor-2.16',
        '//.okbuck/workspace/processor:processor_com.google.dagger-dagger-compiler-2.16',
    ],
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    extra_arguments = [
        '-proc:none',
    ],
    extra_kotlinc_arguments = [
        '-Xplugin=buck-out/gen/.okbuck/workspace/kotlin_home/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;app/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.pedroimai.archcomp',
        '-jvm-target',
        '1.6',
        '-no-reflect',
        '-no-stdlib',
    ],
    manifest = ':manifest_lib_release',
    language = 'kotlin',
    disable_lint = True,

    deps = [
        '//.okbuck/ext/androidx/annotation:annotation-1.0.0.jar',
        '//.okbuck/ext/androidx/appcompat:appcompat-1.0.2.aar',
        '//.okbuck/ext/androidx/arch/core:core-common-2.0.0.jar',
        '//.okbuck/ext/androidx/arch/core:core-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/asynclayoutinflater:asynclayoutinflater-1.0.0.aar',
        '//.okbuck/ext/androidx/cardview:cardview-1.0.0.aar',
        '//.okbuck/ext/androidx/collection:collection-1.0.0.jar',
        '//.okbuck/ext/androidx/constraintlayout:constraintlayout-1.1.3.aar',
        '//.okbuck/ext/androidx/constraintlayout:constraintlayout-solver-1.1.3.jar',
        '//.okbuck/ext/androidx/coordinatorlayout:coordinatorlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/core:core-1.0.1.aar',
        '//.okbuck/ext/androidx/cursoradapter:cursoradapter-1.0.0.aar',
        '//.okbuck/ext/androidx/customview:customview-1.0.0.aar',
        '//.okbuck/ext/androidx/documentfile:documentfile-1.0.0.aar',
        '//.okbuck/ext/androidx/drawerlayout:drawerlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/fragment:fragment-1.0.0.aar',
        '//.okbuck/ext/androidx/interpolator:interpolator-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-ui-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-core-utils-1.0.0.aar',
        '//.okbuck/ext/androidx/legacy:legacy-support-v4-1.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-common-2.0.0.jar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-extensions-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-livedata-core-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-process-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-runtime-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-service-2.0.0.aar',
        '//.okbuck/ext/androidx/lifecycle:lifecycle-viewmodel-2.0.0.aar',
        '//.okbuck/ext/androidx/loader:loader-1.0.0.aar',
        '//.okbuck/ext/androidx/localbroadcastmanager:localbroadcastmanager-1.0.0.aar',
        '//.okbuck/ext/androidx/media:media-1.0.0.aar',
        '//.okbuck/ext/androidx/multidex:multidex-2.0.0.aar',
        '//.okbuck/ext/androidx/print:print-1.0.0.aar',
        '//.okbuck/ext/androidx/recyclerview:recyclerview-1.0.0.aar',
        '//.okbuck/ext/androidx/slidingpanelayout:slidingpanelayout-1.0.0.aar',
        '//.okbuck/ext/androidx/swiperefreshlayout:swiperefreshlayout-1.0.0.aar',
        '//.okbuck/ext/androidx/transition:transition-1.0.0.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-1.0.1.aar',
        '//.okbuck/ext/androidx/vectordrawable:vectordrawable-animated-1.0.0.aar',
        '//.okbuck/ext/androidx/versionedparcelable:versionedparcelable-1.0.0.aar',
        '//.okbuck/ext/androidx/viewpager:viewpager-1.0.0.aar',
        '//.okbuck/ext/com/google/android/material:material-1.0.0.aar',
        '//.okbuck/ext/com/google/dagger:dagger-2.16.jar',
        '//.okbuck/ext/com/google/dagger:dagger-android-2.16.aar',
        '//.okbuck/ext/com/google/dagger:dagger-android-support-2.16.aar',
        '//.okbuck/ext/javax/inject:javax.inject-1.jar',
        '//.okbuck/ext/local:buck-android-support-1.0.0-LOCAL.jar',
        '//.okbuck/ext/org/jetbrains/anko:anko-commons-0.10.8.aar',
        '//.okbuck/ext/org/jetbrains/anko:anko-design-0.10.8.aar',
        '//.okbuck/ext/org/jetbrains/anko:commons-base-0.10.8.aar',
        '//.okbuck/ext/org/jetbrains/anko:design-base-0.10.8.aar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.21.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.21.jar',
        '//.okbuck/ext/org/jetbrains:annotations-13.0.jar',
        ':build_config_release',
        ':manifest_lib_release',
        ':res_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

okbuck_android_library(
    name = 'app_lib_release',
    source = '7',
    target = '7',
    plugins = [
        '//.okbuck/workspace/processor:processor_androidx.lifecycle-lifecycle-compiler-2.0.0-beta01',
        '//.okbuck/workspace/processor:processor_com.google.dagger-dagger-android-processor-2.16',
        '//.okbuck/workspace/processor:processor_com.google.dagger-dagger-compiler-2.16',
    ],
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    extra_arguments = [
        '-proc:none',
    ],
    extra_kotlinc_arguments = [
        '-Xplugin=buck-out/gen/.okbuck/workspace/kotlin_home/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;app/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.pedroimai.archcomp',
        '-jvm-target',
        '1.6',
        '-no-reflect',
        '-no-stdlib',
    ],
    language = 'kotlin',
    disable_lint = True,

    srcs = ['src/main/java/com/pedroimai/archcomp/AppShell.java'],
    deps = [
        '//.okbuck/ext/local:buck-android-support-1.0.0-LOCAL.jar',
        ':build_config_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_keystore(
    name = 'keystore_release',
    storeFile = '//dist:debug.keystore',
    storePassword = 'android',
    keyAlias = 'androiddebugkey',
    keyPassword = 'android',
)

okbuck_manifest(
    name = 'manifest_bin_release',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '16',
    target_sdk = '28',
    package = 'com.pedroimai.archcomp',
    version_code = '1',
    version_name = '1.0',
    debuggable = False,
)

android_binary(
    name = 'bin_release',
    manifest_skeleton = ':manifest_bin_release',
    keystore = ':keystore_release',
    dex_tool = 'd8',
    exopackage_modes = ['secondary_dex'],
    use_split_dex = True,
    linear_alloc_hard_limit = 7194304,
    primary_dex_patterns = [
        'com/pedroimai/archcomp/AppShell',
        '^com/pedroimai/archcomp/BuildConfig^',
        '^android/support/multidex/',
        '^com/facebook/buck/android/support/exopackage/',
    ],
    package_type = 'release',
    manifest_entries = {
        'placeholders': {
            'applicationId': 'com.pedroimai.archcomp',
        },
    },
    deps = [
        ':app_lib_release',
        ':res_release',
        ':src_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)
