apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

ext.versions = [
        targetSdk             : 28,
        compileSdk            : 28,
        minSupportedSDK       : 16,
        buildTools            : '28.0.3',

        //Kotlin dependencies
        anko                  : '0.10.8',
        kotlin                : '1.3.21',

        //Android dependencies
        architectureComponents: '2.0.0-beta01',
        supportLibrary        : '1.0.0-beta01',
        constraintLayout      : '1.1.2',
]


android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.pedroimai.archcomp"
        minSdkVersion versions.minSupportedSDK
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.emoji:emoji:1.0.0"
    implementation "androidx.emoji:emoji-bundled:1.0.0"
    implementation "androidx.emoji:emoji-appcompat:1.0.0"
    implementation "org.jetbrains.anko:anko-commons:$versions.anko"
    implementation "org.jetbrains.anko:anko-design:$versions.anko" // For SnackBars

    testImplementation 'junit:junit:4.12'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.architectureComponents"

    testImplementation 'androidx.arch.core:core-testing:2.0.0'

}
