apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

ext.versions = [
        targetSdk             : 28,
        compileSdk            : 28,
        minSupportedSDK       : 16,
        buildTools            : '28.0.3',

        //Kotlin dependencies
        anko                  : '0.10.8',
        kotlin                : '1.3.21',

        //Android dependencies
        architectureComponents: '2.0.0-beta01',
        supportLibrary        : '1.0.0-beta01',
        constraintLayout      : '1.1.2',
        dagger                : '2.16'
]

subprojects {
    afterEvaluate {
        def annotationProcessorConfig = configurations.find { it.name == 'annotationProcessor' }
        if (annotationProcessorConfig != null) {
            if (annotationProcessorConfig.dependencies.find { it.group == 'com.google.dagger' } != null) {
                tasks.withType(JavaCompile) {
                    // JavaPoet already spits out formatted code
                    // Dagger relies on the Google Java formatter which takes a pretty significant amonut of time to run
                    // https://github.com/google/dagger/issues/515
                    options.compilerArgs += ['-Adagger.formatGeneratedSource=disabled']
                }

                // Buck fails if generated code tries to reference something that is not on classpath, like @Generated annotation.
                configure(project.dependencies) {
                    compileOnly libraries.jsr250
                }
            }
        }
    }
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.pedroimai.archcomp"
        minSdkVersion versions.minSupportedSDK
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs{
        debug {
            storeFile file('../dist/debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    buildTypes {
        debug{
            signingConfig signingConfigs.debug
            buildConfigField "int", "EXOPACKAGE_FLAGS", "1"
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "EXOPACKAGE_FLAGS", "0"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.emoji:emoji:1.0.0'
 //   implementation 'androidx.emoji:emoji-bundled:1.0.0'
   // implementation 'androidx.emoji:emoji-appcompat:1.0.0'
    implementation "org.jetbrains.anko:anko-commons:$versions.anko"
    implementation "org.jetbrains.anko:anko-design:$versions.anko"
    implementation "com.android.support:multidex:1.0.3"
   // implementation "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"

    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    // For SnackBars
    testImplementation 'junit:junit:4.12'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.architectureComponents"

    testImplementation 'androidx.arch.core:core-testing:2.0.0'
//    compileOnly 'javax.annotation:jsr250-api:1.0'
//    implementation 'com.google.guava:guava:27.1-jre'
//    api 'com.google.guava:guava:27.1-android'
//    kapt "org.glassfish:javax.annotation:10.0-b28"

    //compileOnly "javax.annotation:jsr250-api:1.0"

    implementation files('libs/buck-android-support.jar')
}
