apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext.versions = [
        targetSdk             : 27,
        compileSdk            : 27,
        minSupportedSDK       : 16,
        buildTools            : '27.0.2',

        //Kotlin dependencies
        anko                  : '0.10.1',
        kotlin                : '1.2.21',

        //Android dependencies
        architectureComponents: '1.1.0',
        supportLibrary        : '27.0.2',
        constraintLayout      : '1.1.0-beta5',
]


android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.pedroimai.archcomp"
        minSdkVersion versions.minSupportedSDK
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    implementation "com.android.support:support-v4:$versions.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$versions.supportLibrary"
    implementation "com.android.support:cardview-v7:$versions.supportLibrary"
    implementation "com.android.support:design:$versions.supportLibrary"
    implementation "com.android.support:support-v4:$versions.supportLibrary"
    implementation "com.android.support:support-emoji:$versions.supportLibrary"
    implementation "com.android.support:support-emoji-bundled:$versions.supportLibrary"
    implementation "com.android.support:support-emoji-appcompat:$versions.supportLibrary"

    testImplementation 'junit:junit:4.12'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$versions.architectureComponents"
    kapt "android.arch.lifecycle:compiler:$versions.architectureComponents"

    testImplementation "android.arch.core:core-testing:1.1.0"

}

